{
  "name": "youtube-backend",
  "version": "1.0.0",
  "description": "a proper youtube backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Syed Waqar Wasif",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.1"
  }
}
